{
  "ConnectionStrings": {
    "DefaultConnection": "***secret***"
  },
  "InnerCircleServiceUrls": {
    "SalaryServiceUrl": "***secret***"
  },
  "AuthenticationOptions": {
    "PublicSigningKey": "***secret***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

